# BaseCleanArchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basecleanarchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecleanarchapp/: BaseApplication.kt
app/src/main/java/com/example/basecleanarchapp/base/: Adapter.kt  BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseDialogMatch.kt  BaseFragment.kt  BaseViewModel.kt  Errors.kt  Event.kt  Resource.kt  Status.kt
app/src/main/java/com/example/basecleanarchapp/ui/home/: CategorySL.kt  MainActivity.kt
app/src/main/java/com/example/basecleanarchapp/ui/home/mapper/: CategoriesMapper.kt
app/src/main/java/com/example/basecleanarchapp/ui/home/model/: Category.kt
app/src/main/java/com/example/basecleanarchapp/ui/home/viewmodels/: CategoriesViewModel.kt
app/src/main/java/com/example/basecleanarchapp/utils/: BindingAdapter.kt  Common.kt  ConnectivityReceiver.kt  Constants.kt  ContactAdapter.kt  CustomMapView.java  DefaultSpinnerAdapter.kt  ElasticExtensions.kt  EndlessScroll.java  Event.kt  EventObserver.kt  Extensions.kt  FieldsValidateClass.kt  FieldsValidateConstraintsClass.kt  FileHandler.kt  FileHelper.kt  FileUtils.kt  GsonExtenstions.kt  InternalSharing.kt  ListsAdapter.kt  LocalData.kt  RecyclerEndlessScrollListener.java  SocialMedia.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_check.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basecleanarchapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/db/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/data/db/categories/dao/: CategoriesDao.kt
data/src/main/java/com/example/data/db/categories/entity/: Brands.kt  CategoryEntity.kt
data/src/main/java/com/example/data/db/categories/mapper/: BrandMapper.kt  CategoryEntityMapper.kt
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/categories/mapper/: CategoryApiResponseMapper.kt
data/src/main/java/com/example/data/remote/categories/model/: Brands.kt  Category.kt  CatergoriesResponse.kt
data/src/main/java/com/example/data/remote/categories/service/: CategoriesService.kt
data/src/main/java/com/example/data/repository/categories/: CategoriesRepositoryImpl.kt
data/src/main/java/com/example/data/repository/categories/local/: CategoriesLocalDataSource.kt  CategoriesLocalDataSourceImp.kt
data/src/main/java/com/example/data/repository/categories/remote/: CategoriesRemoteDataSource.kt  CategoriesRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/util/: Common.kt
data/src/main/res/drawable/: white_corner_layoout.xml
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/common/: Errors.kt  Resource.kt  Status.kt
domain/src/main/java/com/example/domain/features/category/model/: Brands.kt  Category.kt  CatergoriesResponse.kt
domain/src/main/java/com/example/domain/features/category/repository/: CategoriesRepository.kt
domain/src/main/java/com/example/domain/features/category/usecase/: GetCategoriesUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
