pluginManagement {
    repositories {
        gradlePluginPortal()
        google()       // here
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()       // here
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "BaseCleanArchApp"
include ':app'
include ':domain'
include ':data'
