plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.basecleanarchapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.JediBurrell:customFloatingActionButton:-SNAPSHOT'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.cdflynn:turn-layout-manager:v1.0'
    implementation 'com.github.tizisdeepan:pulldownlayout:1.0.0'
    implementation 'com.github.alirezat775:carousel-view:1.1.1'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'androidx.media:media:1.5.0'
    implementation 'com.github.kapilmhr:AlphabetIndexFastScrollRecyclerview:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //UI
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.jaiselrahman:HintSpinner:1.0.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.YarikSOffice:lingver:1.3.0'
    implementation 'cn.gavinliu:ShapedImageView:0.9.4'
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'
    implementation 'io.jmdg:spanly:-SNAPSHOT'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'com.github.skydoves:elasticviews:2.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.github.alirezat775:carousel-view:1.1.1'
    implementation 'com.github.tapadoo:alerter:7.1.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.github.hrskrs:InstaDotView:1.1'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.CodeBoy722:ViewPager2_Transformers:1.0.0'
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation "androidx.fragment:fragment-ktx:1.5.0-alpha04"
    implementation "androidx.fragment:fragment:1.5.0-alpha04"
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation 'com.github.kizitonwose:CalendarView:1.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //Arch component
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0-rc5') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // DB
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.github.skydoves:powerspinner:1.1.9'
    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.0.0'

// map library
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.github.fondesa:kpermissions:3.1.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
// Firebase SDK

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // loader library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation project(':domain')
    implementation project(':data')


}